# voiceassist

./: build.gradle
app/: build.gradle  proguard-rules.pro  voiceassist.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/record/: bei.m4a  buxiang.m4a  caixin.m4a  calian.m4a  cashen.m4a  cashou.m4a  chirou.m4a  chongliang.m4a  due.m4a  duoxie.m4a  ele.m4a  fan.m4a  fanshen.m4a  gaibeizi.m4a  guanchuang.m4a  guozhi.m4a  heshui.m4a  hongluobo.m4a  huanniaopian.m4a  huijiale.m4a  jiecai.m4a  juzi.m4a  kaishui.m4a  kele.m4a  kouke.m4a  kuainiaole.m4a  lashi.m4a  ni.m4a  niaoniao.m4a  nihao.m4a  pigu.m4a  pingguo.m4a  qingcai.m4a  qingdan.m4a  qingjiazi.m4a  qishen.m4a  qita.m4a  shang.m4a  shangcesuo.m4a  shourou.m4a  (+33 more)
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/animator/: test.xml
app/src/main/res/drawable/: edit_dialog_shape.xml  filled_box.xml  ripple_first_level_button.xml  ripple_second_level_button.xml  ripple_setting_item_bg.xml  shape_mark.xml
app/src/main/res/drawable-v21/: ripple_first_level_button.xml  ripple_second_level_button.xml  ripple_setting_item_bg.xml
app/src/main/res/layout/: activity_add_node.xml  activity_edit.xml  activity_edit_node.xml  activity_edit_or_add_relation.xml  activity_edit_relation.xml  activity_edit_relationship.xml  activity_main.xml  activity_node_selection.xml  activity_setting.xml  dialog_common.xml  dialog_edit_node.xml  edit_node_item.xml  empty_relationship.xml  empty_view.xml  item_relationship.xml  loading_dialog_layout.xml  main_item.xml  main_item_first_level.xml  main_item_second_level.xml  node_selection_item.xml
app/src/main/res/menu/: add_node.xml  main.xml  sort_order.xml
app/src/main/res/raw/: json_data.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+103 files in other folders)
