<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edit_edit_node_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_second_level_button"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="编辑节点"/>

    <Button
        android:id="@+id/edit_edit_relationship_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_second_level_button"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:text="编辑关系"/>

</LinearLayout>