<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_node_id_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorDialogText"
        android:text="id:"/>

    <EditText
        android:id="@+id/add_node_id_edittext"
        android:layout_toRightOf="@+id/add_node_id_title_textview"
        android:layout_alignBaseline="@+id/add_node_id_title_textview"
        android:textColor="@color/colorDialogText"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_node_cnname_title_textview"
        android:layout_below="@+id/add_node_id_title_textview"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/add_node_id_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDialogText"
        android:text="cnName:"/>

    <EditText
        android:id="@+id/add_node_cnname_edittext"
        android:layout_alignBaseline="@+id/add_node_cnname_title_textview"
        android:layout_toRightOf="@+id/add_node_cnname_title_textview"
        android:layout_alignRight="@+id/add_node_id_edittext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_node_audiopath_title_textview"
        android:layout_below="@+id/add_node_cnname_title_textview"
        android:layout_alignLeft="@+id/add_node_id_title_textview"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDialogText"
        android:text="audioPath:"/>

    <EditText
        android:id="@+id/add_node_audioPath_edittext"
        android:layout_alignBaseline="@+id/add_node_audiopath_title_textview"
        android:layout_toRightOf="@+id/add_node_audiopath_title_textview"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_toLeftOf="@+id/add_node_play_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:editable="false"/>

    <!--android:layout_alignRight="@+id/add_node_id_edittext"-->


    <ImageView
        android:id="@+id/add_node_play_imageview"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:src="@drawable/play"
        android:paddingBottom="0dp"
        android:layout_alignBottom="@+id/add_node_audiopath_title_textview"
        android:layout_alignRight="@+id/add_node_cnname_edittext"/>

    <TextView
        android:id="@+id/add_node_icon_title_textview"
        android:layout_below="@+id/add_node_audiopath_title_textview"
        android:layout_alignLeft="@+id/add_node_id_title_textview"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDialogText"
        android:text="icon:"/>

    <EditText
        android:id="@+id/add_node_icon_edittext"
        android:layout_alignBaseline="@+id/add_node_icon_title_textview"
        android:layout_toRightOf="@+id/add_node_icon_title_textview"
        android:layout_alignRight="@+id/add_node_id_edittext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.voiceassist.lixinyu.voiceassist.common.widget.RecordButton
        android:id="@+id/add_node_record_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/add_node_record_tip_textview"
        android:layout_marginBottom="10dp"
        android:background="@drawable/record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/add_node_record_tip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="按住录音"
        android:layout_marginBottom="10dp"
        android:textSize="19sp"
        android:textColor="@color/colorButtonText"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>