<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="@style/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/loading_dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="正在加载"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>