<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/node_selection_item_root"

    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/node_selection_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/node_selection_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="this is node"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"/>

</LinearLayout>